{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "common": {
    "kafka": {
      "BootstrapServers": "ausilkaf201.us.dell.com:9093,ausilkaf202.us.dell.com:9093,ausilkaf203.us.dell.com:9093,ausilkaf204.us.dell.com:9093",
      "SaslKerberosPrincipal": "svc_npdlfkafkadit@AMER.DELL.COM",
      "SaslKerberosServiceName": "kafka",
      "SslCaLocation": "/var/kafkaCert/ca.PEM",
      "SaslKerberosKeytab": "/var/kafkaCert/svc_npdlfkafkadit.keytab",
      "SaslKerberosKinitCmd": "kinit -V -k -t /var/kafkaCert/svc_npdlfkafkadit.keytab  svc_npdlfkafkadit@AMER.DELL.COM"
    }
  },

  "kafkaConsumer": {
    "Topics": [
      {
        "TopicName": "GOBIG.ASE.DLF.ORDERRECEIVED.P2.R3"
      }
    ],
    "GroupId": "OrderReceived"
  }
}
